<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
		version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>MyTag</short-name>

	<tag>
		<name>MyTag</name>
		<tag-class>ua.nure.khandzhian.SummaryTask4.tag.MyTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>